.nav{
    width:100%;
    height:70px;
    display:grid;
    box-sizing: border-box;
    grid-template-columns:10rem 1fr 2fr 1fr 10rem;
    border:1px solid black;
}
.navLeft{
    display: grid;
    grid-column: 1/span 2;
}
.navRight{
    display:grid;
    grid-column:5/6;
    grid-template-columns: max-content max-content max-content max-content ;
    align-items:center;
    justify-content:center;
    gap:8px;
}

.logo{
    display:grid;
    justify-content:start;
    align-items:center;
    grid-column:2/3;
}
.logo img{
    height:50px;
    width:auto;
}
.menuLink{
    display:grid;
    grid-column:3/span 1;
    grid-gap:50px;
    grid-template-columns:max-content max-content max-content max-content max-content ;
    /* grid-template-rows:40px; */
    align-items:center;
}

